{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-walnut.gl.joinmc.link",
          "assigned_srv": "size-walnut.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f2614b5-e129-4aaa-b3e6-b9b032ba58f4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48104,
          "port_start": 48103,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T03:43:20.508221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69696eac-005f-4d4c-9b18-0db795245e39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec724ebb-26a1-4c13-b215-ef8f0e936f3f",
          "agent_name": "BananaSafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
