# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|2975
'3':
  uniqueId: 622668b3-6c62-4e3c-80b5-d2c0ff272370
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -548
  y: 200
  z: -247
  yaw: 262.09818
  type: admin
  name: Tradeos Importantes
  object:
    type: creeper
    powered: true
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: TOTEM_OF_UNDYING
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
            Totem 100%"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"
            "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"
            Un totem que ha sido encontrado en un paraiso"}],"text":""}'
          custom-model-data: 2
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 6.0
              name: ''
              slot: OFF_HAND
              uuid: 00000001-0000-0001-0000-000100000001
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITAS
        amount: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: TOTEM_OF_UNDYING
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: BLACK_STAINED_GLASS_PANE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: BLACK_STAINED_GLASS_PANE
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: BLACK_STAINED_GLASS_PANE
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITAS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITA
        amount: 5
  snapshots: []
